*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.res_box{
 width: 100%;
 
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
:root{
  --back-grey:#efeaea;
  --back-white:#f5f5f5;
  --btn-primary:#1a8ee1;
  --white:#e9f5f9;
}
.container{
  width: 98%;
  height: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1%;
  margin-top: 25px;
  border-radius: 12px;
  background-color: var(--back-grey)
}
.wrapper{
  width: 97%;
  height: 97%;
  display: flex;
  border:3px solid red;
  align-items: center;
  justify-content: center;
  z-index: 5;
  background-color: #fff;
  border-radius: 12px;
  
}
.menu{
  width: 60px;
  height: 96%;
  
  border-radius: 12px;
  background-color: var(--back-grey)
}
.middle{
  width: 60%;
  height: 96%;

  margin-right: 5px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid red;
  
}
.week{
  width: 280px;
  height: 90%;
  margin-top: 40px;
  border-radius: 12px;
  padding: 20px 5px;
  background-color: var(--back-grey);
}
#search_box{
  width: 98%;
  outline: none;
  border: none;
  font-weight: 560;
  background-color: var(--back-grey);
  border-radius:12px;
  margin-bottom: 15px;
  height:60px;
  padding:0px 10px;
  
}
.temp_box{
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
padding: 0px 20px;
  height: 200px;
  border: 3px solid orange;
}
.temp_box img{
  float: right;
  
  width: 200px;
  height: 100%;
 
}
.text_box{
  width: 55%;
 
  height: 100%;
  padding: 20px;
}
.data_box{
  margin: 20px 0px;
  background-color: var(--back-grey)
}
#city{
  font-size: 25px;
  font-weight: 600;
 
}
small{
  color: grey;
}
#temp_main{
  font-size: 45px;
  font-weight: 500;
  position: relative;
  bottom: 0px;
  left: 0px;
  margin-top:35px;
  
  
  
}
.today{
  border-radius: 12px;
  background-color: var(--back-grey);
  width: 98%;
  border: 2px solid purple;
  height: 320px;
  margin-top: 10px;
  overflow-x: scroll;
}
#heading{
  margin: 32px 20px;
  color: grey;
  text-transform: uppercase;
  font-weight: 500;
}
.btn{
  width: 80px;
  height: 25px;
  outline: none;
  border: none;
  transition: all 1s;
  background-color: var(--btn-primary);
  color: #fff;
  border-radius: 20px;
  margin-top: 12px;
  position: relative;
  left:270px;
}
.for_box{
  display: flex;
  height: 95%;
  overflow-x: scroll;
  overflow-y: none;
  padding: 10px 20px;
  align-items: center;
}
.for_data{
  width: 100px;
  height: 150px;
  margin: 0px 5px;
  background-color: var(--white);
  padding: 10px 12px;
  box-shadow: 1px 2px 1px #fff;
  border-radius: 12px;
  border-right: 1px solid #000;
}
#temp_min{
 text-align: center;
 padding: 0px 20px;
   width: 100%;
  font-weight: 860;
  
}
.condition_data_box{
  width: 100%;
  height: 100%;
  border: 2px solid red;
  display: grid;
  grid-row-gap:10px;
  overflow: none;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
}
.condition_data{
  width: 250px;
  border: 3px solid gold;
  background-color: var(--back-grey);
  margin: 5px 5px;
  height: 80px;
  border-radius: 12px;
}
#value{
  font-size: 30px;
  font-weight: bolder;
  margin: 30px 35px;
}
.week_day{
  display: flex;
  height: 100%;
  padding-top: 10px;
  flex-direction: column;
  
  
}
.week_temp{
 height: 100%;
 overflow: scroll;
}
.week_for{
  width: 100%;
  height: 70px;
  border: 0px solid black;
  border-radius: 12px;
  display: flex;
  background-color: #fff;
  align-items: center;
  padding: 0px 10px;
  margin: 10px 0px;
  justify-content: space-between;
  
}
.mini{
  color: grey;
  font-weight: 600;
}
.bold{
  font-weight: 600;
  color: #000;
}
.mini_box{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.menu_txt{
  font-size: 10px;
  font-weight: 800;
  color: greyo;
}
.btn:hover{
 border: 2px solid var(--btn-primary);
 transform: scale(.9);
 background-color: transparent;
 color: var(--btn-primary)
}
.more{
 height: 100%;
 background-color: #fff;
}
.less{
 height: 250px;
 background-color: var(--back-grey);
}
.none{
 display:none;
}
.start{
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}
.left{
 width: 50%;
 height: 98%;
 margin-left: 10px;
 border-radius: 12px;
 background-color: var(--back-grey)
 
}
.right{
 width: 50%;
 height: 98%;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
}
.h1{
 font-size: 40px;
 color: tomato;
 text-shadow: 0px 2px red;
 
}
.hide{
 display: none;
}
.main{
 width: 100%;
 border: 2px solid red;
 height: 100%;
}
.btn_primary{
 width: 180px;
 height: 50px;
 cursor: pointer;
 outline: none;
 border: none;
 border-radius: 40px;
 color: var(--white);
 font-size: 15px;
 margin-top: 20px;
 font-weight: 600;
 transition: all 1s;
 transform: translateZ(20px);
 box-shadow: 2px 2px 2px cyan;
 background-color: var(--btn-primary)
}
.btn_primary:hover{
 transform: scale(0.8);
 background-color: lime;
 color: #000;
 box-shadow: none;
 transform: translateY(10px)
}



